Bridge configuration
====================

Before using slapformat  commands, you must set up a  bridge network interface
named ``slapbr0''.  On that bridge,  you must set up  at least an  IPv6 global
address, even if it is only a localhost one.

On Debian systems, this is commonly done in ``/etc/network/interfaces'' file.

Note that if  you declare any interface  as part of the bridge  (when you want
your instances to be available not  only on localhost), you should remove them
from the configuration file.

Here is an example  of the bridge on eth0 device with  static IPv4 address and
private IPv6 address:

auto slapbr0
iface slapbr0 inet static
	address ADDRESS
	netmask NETMASK
	gateway GATEWAY
	bridge_ports eth0

iface slapbr0 inet6 static
	address fd00::1
	netmask 64

You can have  a look at bridge-utils-interfaces(5)  and interfaces(5) manpages
for further details.

 -- Arnaud Fontaine <arnaud.fontaine@nexedi.com>, Fri, 16 Nov 2011 10:24:51 +0900
